{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",  
    "moduleResolution": "node",
    "jsx": "react-jsx", 
    "baseUrl": "src",    
    "outDir": "./dist",
    "rootDir": "/",
    
    // Build options
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,  
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // Advanced options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "public/**/*.json"  
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}