{
  "manifest_version": 3,
  "name": "Football Stadium Weather",
  "version": "1.1.5",
  "version_name": "1.1.5 - API update",
  "description": "Get updated weather information for NFL and college football (NCAAF) stadiums. Features temperature unit toggle & offline support.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
   "https://api.openweathermap.org/*",
    "https://gameday-weather.vercel.app*"
  ],
  "action": {
    "default_popup": "popup.html", 
    "default_icon": {
      "16": "icons/football16.png",
      "48": "icons/football48.png",
      "128": "icons/football128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/*",
        "icons/*",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/football16.png",
    "48": "icons/football48.png",
    "128": "icons/football128.png"
  },
  "offline_enabled": true,
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openweathermap.org https://gameday-weather.vercel.app/"
}
}